<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projet introuvable</title>
  <script src="app.js"></script>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <section id="projet">
  </section>
  <section id="new_comment">
    <h1>Formulaire nouveau message</h1>
    <input type="number" id="leuser" value="1">ID utilisateur (pour savoir qui ecrit en attendant d'avoir un etat persistent)</input><br>
    <textarea></textarea><br>
    <button type="button" onclick="sendNewComment(this)">Envoyer</button>
  </section>
  <section id="commentaires">
  </section>
</body>
</html>
